# Automated_Testing_git

./: pom.xml  testng.xml
src/main/java/: NewTest.java
